is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = verto
build_property.RootNamespace = verto
build_property.ProjectDir = /media/mahfuz/2AF0B972F0B944BB/verto/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/mahfuz/2AF0B972F0B944BB/verto
build_property._RazorSourceGeneratorDebug = 

[/media/mahfuz/2AF0B972F0B944BB/verto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/mahfuz/2AF0B972F0B944BB/verto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/mahfuz/2AF0B972F0B944BB/verto/Views/Shared/_Slider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19TbGlkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/mahfuz/2AF0B972F0B944BB/verto/Views/Shared/_TopBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Ub3BCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
