/* Header Container Styles */
.header-container {
    background: #E6E7E8;
    padding: 30px 15px;
}

/* Header Styles */
.header {
    max-width: 1280px;
    margin: 0 auto;
    color: #258957;
    overflow: hidden;
}

/* Menu Items Styles */
.menu-items {
    font-size: 13px;
    font-weight: normal;
    color: #7b847f;
}

.menu-item {
    margin-right: 18px;
}

/* Logo Styles */
.logo {
    height: 40px;
    margin: 10px 0;
    background: #cdd3d0;
    width: 200px;
}

/* Search Box Styles */
.search-box {
    height: 55px;
}

/* Search Icon Styles */
.search-icon {
    background-color: #7b847f;
    margin: auto;
    height: 30px;
    padding: 2px;
}

/* Input Styles */
input {
    margin-top: 16px !important;
    width: 100%;
    height: 30px !important;
    background: white !important;
    border: 1px solid #949191 !important;
}

/* Search Icon for Google */
.search-g-icon {
    color: white;
}

/* Menu Label Styles */
.menu-label {
    color: #49514c;
    margin-right: 6px;
}

/* Menu Icon Styles */
.menu-g-icon {
    color: #258957;
}



/* =======================================
        Slider
        ====================================*/

.slider-container {
    height: 390px;
}

.slider {
    height: 0px;
    margin-top: 0px;
    max-width: 100%;
    z-index: 1;

    /* overflow: hidden; */
}


/* Hide next and previous buttons */
.slick-prev,
.slick-next {
    display: none !important;
}

.slider-img {
    z-index: 2;
    position: relative;
}

.slick-dots {
    text-align: right;
    background: transparent;
    margin-top: -5%;
    margin-right: 25%;
    z-index: 3;
    position: relative;
}


.slick-dots li {
    display: inline-block;
    padding: 2px;
    background-color: #ccc;
    margin: 10px 5px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.slick-dots button {
    display: none;
}

.slick-dots li.slick-active {
    background: #258957;
    border: 2px solid #ded1c7;
}

.slick-slider img {
    width: 100%;
    height: 390px;
    object-fit: cover;

}



/* .slick-slide {
            padding:40px 0;
            position: relative;
            height:auto !important;
            opacity: 0.5;
            transition: all 900ms ease;
        } */

.slick-slide .xyz {
    opacity: 0;
}

.slick-current .xyz {
    opacity: 1;
}

a {
    text-decoration: none !important;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    position: relative;
    top: -10px;
    color: #fff;
    padding: 5px 13px;
    background-color: transparent;
    transition: 0.4s;
    border-radius: 5px;
}


/* Style the post-container */

.post-container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.post-card {
    margin-top: 10px;
    margin-bottom: 10px;
}


/* Style the title */
.post-card h5 {
    color: #7b847f;
    /* Dark gray title text */
    font-size: 18px;
    margin-top: 10;
    /* margin-bottom: 10;  */
}

/* Style the button */
.post-card .post-button {
    background: #258957;
    /* Background color */
    color: #fff;
    /* Text color */
    border: none;
    /* Remove border */
    padding: 8px 15px;
    /* Padding for the button */
    width: 50%;
    cursor: pointer;
    /* Change cursor to pointer on hover */
}

/* Style button on hover */
.post-card .post-button:hover {
    background-color: #1e6c47;
    /* Darker background color on hover */
}

.centered-container {
    width: 100%;
    display: flex;
    /* Use flexbox for centering */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
}

/* Style the button */
.centered-container .offer-button {
    margin-left: auto;
    margin-right: auto;
    background: #258957;
    /* Background color */
    color: #fff;
    /* Text color */
    border: none;
    /* Remove border */
    padding: 8px 15px;
    /* Padding for the button */
    /* width: 50%; */
    cursor: pointer;
    /* Change cursor to pointer on hover */
}



/* =======================================
       Category Slider
        ====================================*/

.slick-slider button {
    position: absolute;
    top: 40%;
    outline: "none";
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 35px;
    background-color: #423f3f31;
    color: rgba(67, 73, 71, 0.792);
    z-index: 99;
}

.slick-slider .slick-prev {
    left: 0px;
    font-size: 0;
}

.slick-slider .slick-prev::before {
    content: '<';
    line-height: 1;
    font-size: 25px;
}

/* Hide next and previous buttons */
.category-slider .slick-prev,
.category-slider .slick-next {
    display: block !important;
}



.slick-slider .slick-next {
    right: 0px;
    font-size: 0;
}

.slick-slider .slick-next::after {
    content: '>';
    line-height: 1;
    font-size: 25px;
}

.category-slider-container {
    height: 500px;
    max-width: 1280px;
    background: rgb(255, 255, 255);
    padding: 40px 0px;
    margin: 0 auto;
}

.category-slider {
    height: 400px;
    margin-top: 0px;
    max-width: 100%;
    z-index: 1;
    margin: 20px 0px;
    padding: 0px 20px;

    /* overflow: hidden; */
}




.category-slider .slider-img {
    z-index: 2;
    height: 290px;
    object-fit: contain !important;
    position: relative;
}

.category-slide {
    margin-right: 20px;
}

.category-slider .slick-dots {
    display: none !important;
}

/*  */


/*  */



.category-slide .slick-slider img {
    width: 100%;
    height: 390px;
    object-fit: cover;

}

.category-slide h3 {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin: 10px 0px;
}






/* Style the image for large screens */
@media screen and (min-width: 1024px) {
    .post-card .post-img {
        width: 100%;
        height: 200px;
        /* Fixed height for large screens */
        object-fit: cover;
        /* Maintain aspect ratio and cover the container */
        margin-bottom: 10px;
        /* Margin below the image */
    }

    .offer-card .offer-img {
        width: 100%;
        height: 200px;
        /* Fixed height for large screens */
        object-fit: cover;
        /* Maintain aspect ratio and cover the container */
        margin-bottom: 10px;
        /* Margin below the image */
    }
}

/* Style the content */
.post-card .post-content {
    color: #423f3f;
    /* Slightly lighter text color for content */
    font-size: 12px;
    /* Adjust the font size */
    margin-top: 10px;
    /* Margin above the content */
}


/* Styling for the Offers container */
.offers-container {
    background-color: #ccc;
    /* Gray background color */
    margin-bottom: 50px;
    padding: 30px;
    /* Add padding for spacing */
    margin-left: auto;
    /* Add margin for separation */
    margin-right: auto;
    /* Add margin for separation */
}

.offers-container .title {
    font-size: 18px;
    color: #666;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

/* Styling for the offer cards */
.offer-card {
    margin-bottom: 20px;
    background-color: white;
    /* White background for cards */
    text-align: center;
    /* Center align text and elements */
}

/* Styling for the offer titles */
.offer-card h5 {
    margin-top: 16px;
    margin-bottom: 0px;

    color: #666;
    /* Dark text color for titles */
    font-size: 16px;
    /* Adjust font size */
}

/* Styling for the offer images */
.offer-img {
    object-fit: cover;
    width: 100%;
    /* Ensure images don't exceed card width */
    height: 220px;
    /* Maintain image aspect ratio */
}

/* Styling for the offer descriptions */
.offer-description {
    font-weight: bold;

    color: #666;
    /* Slightly darker text color for descriptions */
}




/* Apply styles for screens with a max width of 768px (typical for mobile devices) */

@media (max-width: 768px) {
    .slick-dots {
        margin-right: 8%;
        margin-top: -12%;
    }

    .post-container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .category-slider .slick-prev,
    .category-slider .slick-next {
        display: block !important;
    }

}




/* Footer Styles */
footer {

    background-color: #BBBDBF;
    /* Light gray background */
    padding: 25px 0;
    margin-top: 28px;
    /* Add padding as needed */
    color: white;
}

footer .grid-container {
    max-width: 1280px;
    /* Adjust as needed */
    margin: 0px auto;
}

footer .left-side,
footer .right-side {
    padding: 20px;
}

.footer-content {
    padding: 10px;
}

.site-map a {
    text-decoration: none !important;
    font-size: 16px;
    color: #fff;
    background-color: transparent;
    padding: 0px;
    font-style: normal;
    font-weight: normal;

}
.contact-info p{
    font-size: 24px;
    font-weight: 700;
}
.site-map .cell{
    margin-right: 0.1px;
}

.contact-info p {
    margin: 0;
}

.social-icons {
    padding: 30px 0px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 10px;
    font-size: 25px;
     color: #fff;
    border-radius: 0px;
    /* Adjust icon color */
}

.right-bordered {
    border-right: 2px solid #19181873; /* Width and Color of the right Border */
 }

.social-icons a:hover {
     
 
    color: #8e8585;
    /* Adjust icon color */
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .grid-x .large-6 {
        width: 100%;
    }
}